<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yau-vV-DOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--PPLoginViewController-->
        <scene sceneID="MXO-QK-gwA">
            <objects>
                <viewController restorationIdentifier="PPLoginViewController" storyboardIdentifier="PPLoginViewController" id="Hfz-LS-cxn" userLabel="PPLoginViewController" customClass="PPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIb-Og-JdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mio-cL-51O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HW-QT-XeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID 或 電話" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-CB-aIf" customClass="PPLoginViewControllerTextField">
                                <rect key="frame" x="16" y="84" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qgv-3g-0tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Hfz-LS-cxn" id="r8M-cN-PyE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-a6-kcv" customClass="PPLoginViewControllerTextField">
                                <rect key="frame" x="16" y="148" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCZ-AH-UjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Hfz-LS-cxn" id="B2m-pF-Uf8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-HS-gCB">
                                <rect key="frame" x="16" y="222" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JHd-HZ-1tW"/>
                                    <constraint firstAttribute="height" constant="44" id="cII-rb-Ax7"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e3E-eT-riK" kind="show" id="Uct-47-hXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-Z7-KvH">
                                <rect key="frame" x="124" y="222" width="460" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DRa-ab-kiz"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidClicked:" destination="Hfz-LS-cxn" eventType="touchUpInside" id="52G-7H-rbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-TL-brl">
                                <rect key="frame" x="30" y="274" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="意見反應">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feebackButtonDidClicked:" destination="Hfz-LS-cxn" eventType="touchUpInside" id="hd3-Rd-l1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-0I-vAe">
                                <rect key="frame" x="525" y="274" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘記密碼 ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswdButtonDidClicked:" destination="Hfz-LS-cxn" eventType="touchUpInside" id="UIA-hM-SgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCy-Z7-KvH" firstAttribute="top" secondItem="UGC-a6-kcv" secondAttribute="bottom" constant="30" id="9iV-x6-CpJ"/>
                            <constraint firstItem="NOl-TL-brl" firstAttribute="leading" secondItem="0HW-QT-XeM" secondAttribute="leading" constant="30" id="Af6-TN-VwR"/>
                            <constraint firstItem="SxT-HS-gCB" firstAttribute="leading" secondItem="0HW-QT-XeM" secondAttribute="leading" constant="16" id="EAQ-8j-TW2"/>
                            <constraint firstItem="UGC-a6-kcv" firstAttribute="leading" secondItem="0HW-QT-XeM" secondAttribute="leading" constant="16" id="JVO-cV-Luq"/>
                            <constraint firstItem="EJy-CB-aIf" firstAttribute="leading" secondItem="0HW-QT-XeM" secondAttribute="leading" constant="16" id="KmU-CO-6rV"/>
                            <constraint firstAttribute="trailing" secondItem="UGC-a6-kcv" secondAttribute="trailing" constant="16" id="QZF-gC-0WV"/>
                            <constraint firstItem="SxT-HS-gCB" firstAttribute="top" secondItem="UGC-a6-kcv" secondAttribute="bottom" constant="30" id="UZ8-b4-XAs"/>
                            <constraint firstItem="JCy-Z7-KvH" firstAttribute="leading" secondItem="SxT-HS-gCB" secondAttribute="trailing" constant="28" id="VZv-8q-1Ws"/>
                            <constraint firstItem="UGC-a6-kcv" firstAttribute="top" secondItem="EJy-CB-aIf" secondAttribute="bottom" constant="20" id="ZK3-6u-ZA0"/>
                            <constraint firstAttribute="trailing" secondItem="aMY-0I-vAe" secondAttribute="trailing" constant="16" id="cCc-dZ-WhC"/>
                            <constraint firstItem="EJy-CB-aIf" firstAttribute="top" secondItem="hIb-Og-JdJ" secondAttribute="bottom" constant="20" id="gyH-Ig-OX0"/>
                            <constraint firstAttribute="trailing" secondItem="EJy-CB-aIf" secondAttribute="trailing" constant="16" id="hdc-kk-tme"/>
                            <constraint firstItem="aMY-0I-vAe" firstAttribute="top" secondItem="JCy-Z7-KvH" secondAttribute="bottom" constant="8" id="l85-eK-LYw"/>
                            <constraint firstAttribute="trailing" secondItem="JCy-Z7-KvH" secondAttribute="trailing" constant="16" id="oq7-fu-bXK"/>
                            <constraint firstItem="NOl-TL-brl" firstAttribute="top" secondItem="SxT-HS-gCB" secondAttribute="bottom" constant="8" id="sNn-9o-ax3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="vpY-yp-ohH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="2QX-km-YKz">
                            <connections>
                                <action selector="cancelItemDidClicked:" destination="Hfz-LS-cxn" id="Ows-KJ-esx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="account" destination="EJy-CB-aIf" id="976-Mq-lQL"/>
                        <outlet property="loginButton" destination="JCy-Z7-KvH" id="uIa-W5-cip"/>
                        <outlet property="password" destination="UGC-a6-kcv" id="uJC-rR-9ct"/>
                        <outlet property="registerButton" destination="SxT-HS-gCB" id="chk-ac-dMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbG-uT-XbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="409"/>
        </scene>
        <!--PPRegisterController-->
        <scene sceneID="mLH-oO-ODi">
            <objects>
                <tableViewController restorationIdentifier="PPRegisterController" storyboardIdentifier="PPRegisterController" id="e3E-eT-riK" userLabel="PPRegisterController" customClass="PPRegisterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WU3-zv-alr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4sn-21-nxh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DeJ-es-gmi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DeJ-es-gmi" id="uQH-cB-sQy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65K-2A-yxs">
                                                    <rect key="frame" x="13" y="8" width="308" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="JNa-vN-HSz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNa-vN-HSz" id="dYk-8p-7zV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID限制3-12字(英數)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fof-0b-7VK" userLabel="_account" customClass="PPRegisterControllerTextField">
                                                    <rect key="frame" x="8" y="2" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OJt-sl-c9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fof-0b-7VK" secondAttribute="trailing" constant="8" id="AMr-ZW-FUY"/>
                                                <constraint firstItem="fof-0b-7VK" firstAttribute="top" secondItem="dYk-8p-7zV" secondAttribute="top" constant="2" id="W8o-WB-Vv4"/>
                                                <constraint firstItem="fof-0b-7VK" firstAttribute="leading" secondItem="dYk-8p-7zV" secondAttribute="leading" constant="8" id="kGV-vD-crO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="Qwi-Cr-jw6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwi-Cr-jw6" id="51i-QI-3zU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-H7-Bg4" userLabel="_phone" customClass="PPRegisterControllerTextField">
                                                    <rect key="frame" x="8" y="2" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PHL-x5-Ipo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNh-H7-Bg4" firstAttribute="leading" secondItem="51i-QI-3zU" secondAttribute="leading" constant="8" id="G7i-Xy-a4p"/>
                                                <constraint firstItem="bNh-H7-Bg4" firstAttribute="top" secondItem="51i-QI-3zU" secondAttribute="top" constant="2" id="LDH-6k-ag9"/>
                                                <constraint firstAttribute="trailing" secondItem="bNh-H7-Bg4" secondAttribute="trailing" constant="8" id="NiN-nN-n8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="uKV-xd-9Kd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKV-xd-9Kd" id="VZ3-cU-RR9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-dO-AyP" userLabel="_password" customClass="PPRegisterControllerTextField">
                                                    <rect key="frame" x="8" y="2" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZLS-NM-cZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nt1-dO-AyP" firstAttribute="top" secondItem="VZ3-cU-RR9" secondAttribute="top" constant="2" id="N9h-BJ-IUt"/>
                                                <constraint firstItem="nt1-dO-AyP" firstAttribute="leading" secondItem="VZ3-cU-RR9" secondAttribute="leading" constant="8" id="YFW-am-gDo"/>
                                                <constraint firstAttribute="trailing" secondItem="nt1-dO-AyP" secondAttribute="trailing" constant="8" id="uf4-uO-mZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="IaW-Nw-uMG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaW-Nw-uMG" id="Nh5-aj-XMr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認密碼" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aes-Xp-ITj" userLabel="_rePassword" customClass="PPRegisterControllerTextField">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HO7-vK-QjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aes-Xp-ITj" firstAttribute="leading" secondItem="Nh5-aj-XMr" secondAttribute="leading" constant="8" id="FQl-w9-V2k"/>
                                                <constraint firstItem="aes-Xp-ITj" firstAttribute="top" secondItem="Nh5-aj-XMr" secondAttribute="top" id="hFH-ch-nI2"/>
                                                <constraint firstAttribute="trailing" secondItem="aes-Xp-ITj" secondAttribute="trailing" constant="8" id="j29-DE-YEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ciZ-rm-hF1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciZ-rm-hF1" id="jj1-ed-ebi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-hg-Zsg">
                                                    <rect key="frame" x="10" y="2" width="580" height="39"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1. ID">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="一旦註冊便不可更改">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="STHeitiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">
2. </string>
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="建議勿使用重要資訊作為">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="STHeitiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="ID">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="，例：密碼、身分證字號">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="STHeitiTC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                                        <textTab alignment="left" location="85"/>
                                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                                        <textTab alignment="left" location="226.75"/>
                                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="vBw-Lb-DXm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBw-Lb-DXm" id="Nc9-PJ-sKc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw3-SX-PY5" userLabel="_registerButton">
                                                    <rect key="frame" x="50" y="2" width="500" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ifh-mz-Tka"/>
                                                    </constraints>
                                                    <state key="normal" title="註冊">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerButtonDidClicked:" destination="e3E-eT-riK" eventType="touchUpInside" id="vGJ-0V-ud8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lw3-SX-PY5" firstAttribute="top" secondItem="Nc9-PJ-sKc" secondAttribute="top" constant="2" id="fol-8b-GGU"/>
                                                <constraint firstItem="lw3-SX-PY5" firstAttribute="leading" secondItem="Nc9-PJ-sKc" secondAttribute="leading" constant="50" id="ivp-qt-UHi"/>
                                                <constraint firstAttribute="trailing" secondItem="lw3-SX-PY5" secondAttribute="trailing" constant="50" id="rbs-cC-CDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e3E-eT-riK" id="0LB-3g-0Zl"/>
                            <outlet property="delegate" destination="e3E-eT-riK" id="ema-96-Hqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="註冊" id="JjV-Fv-6ea"/>
                    <connections>
                        <outlet property="account" destination="fof-0b-7VK" id="Yqv-zh-iC3"/>
                        <outlet property="checkIDMesssage" destination="65K-2A-yxs" id="xgG-34-xEG"/>
                        <outlet property="password" destination="nt1-dO-AyP" id="lMK-gL-4QQ"/>
                        <outlet property="phone" destination="bNh-H7-Bg4" id="L67-vg-dBJ"/>
                        <outlet property="rePassword" destination="aes-Xp-ITj" id="VKl-QP-4je"/>
                        <outlet property="registerButton" destination="lw3-SX-PY5" id="Vo4-RG-lFE"/>
                        <segue destination="7Sc-kv-ts8" kind="show" identifier="toPPAllPayWebController" id="5Hl-VP-ZmE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyN-Ez-95s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="409"/>
        </scene>
        <!--All Pay Web Controller-->
        <scene sceneID="cCN-a6-xCd">
            <objects>
                <viewController id="7Sc-kv-ts8" customClass="PPAllPayWebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xt9-xv-JmU"/>
                        <viewControllerLayoutGuide type="bottom" id="SXA-Qg-dsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckH-Pu-IN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-Bt-kb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7Sc-kv-ts8" id="eXG-nm-8UB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFP-Bt-kb2" secondAttribute="trailing" id="Prg-gW-ewu"/>
                            <constraint firstItem="bFP-Bt-kb2" firstAttribute="top" secondItem="ckH-Pu-IN1" secondAttribute="top" id="aYF-ih-9oz"/>
                            <constraint firstItem="bFP-Bt-kb2" firstAttribute="leading" secondItem="ckH-Pu-IN1" secondAttribute="leading" id="de9-ds-egQ"/>
                            <constraint firstItem="SXA-Qg-dsl" firstAttribute="top" secondItem="bFP-Bt-kb2" secondAttribute="bottom" id="p98-jI-nGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bFP-Bt-kb2" id="BZw-56-CVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1h-L2-O3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rii-Th-7N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yau-vV-DOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCp-eI-eRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfz-LS-cxn" kind="relationship" relationship="rootViewController" id="073-IX-apL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRJ-w9-bWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="409"/>
        </scene>
    </scenes>
</document>
