<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PPCartListFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72q-E0-IZc" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-bb-rGJ" userLabel="innerBackgroundView">
                            <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-WJ-Fv6" userLabel="buttonsContainerView">
                                    <rect key="frame" x="156" y="0.0" width="272" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-Nf-5ge" userLabel="removeButton">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uCv-Nf-5ge" secondAttribute="height" multiplier="320:108" id="9ko-8r-7yD"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="button_delete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="A75-Gr-mXj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-Cp-bPn" userLabel="payButton">
                                            <rect key="frame" x="95" y="0.0" width="177" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jh2-Cp-bPn" secondAttribute="height" multiplier="600:108" id="AFu-L5-R0x"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="button_pay">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="payButtonClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="6Fk-rH-RFY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jh2-Cp-bPn" secondAttribute="trailing" id="0mc-nM-IPJ"/>
                                        <constraint firstItem="jh2-Cp-bPn" firstAttribute="top" secondItem="9bk-WJ-Fv6" secondAttribute="top" id="3m7-LM-Lm8"/>
                                        <constraint firstItem="jh2-Cp-bPn" firstAttribute="leading" secondItem="uCv-Nf-5ge" secondAttribute="trailing" id="CSb-01-ADa"/>
                                        <constraint firstAttribute="bottom" secondItem="jh2-Cp-bPn" secondAttribute="bottom" id="KT6-KN-6iV"/>
                                        <constraint firstAttribute="bottom" secondItem="uCv-Nf-5ge" secondAttribute="bottom" id="azE-Oy-DTR"/>
                                        <constraint firstAttribute="height" constant="32" id="fj4-qd-l6p"/>
                                        <constraint firstItem="uCv-Nf-5ge" firstAttribute="top" secondItem="9bk-WJ-Fv6" secondAttribute="top" id="iRU-QZ-mXC"/>
                                        <constraint firstItem="uCv-Nf-5ge" firstAttribute="leading" secondItem="9bk-WJ-Fv6" secondAttribute="leading" id="ysq-pH-pMc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9bk-WJ-Fv6" secondAttribute="bottom" priority="999" constant="8" id="1RF-Gi-nNg"/>
                                <constraint firstItem="9bk-WJ-Fv6" firstAttribute="top" secondItem="Fuh-bb-rGJ" secondAttribute="top" id="7ac-Al-TMr"/>
                                <constraint firstAttribute="centerX" secondItem="9bk-WJ-Fv6" secondAttribute="centerX" id="BGS-Yr-zfo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803926" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Fuh-bb-rGJ" secondAttribute="bottom" priority="999" constant="8" id="WLL-y7-n2t"/>
                        <constraint firstItem="Fuh-bb-rGJ" firstAttribute="leading" secondItem="72q-E0-IZc" secondAttribute="leading" constant="8" id="fQp-HE-t5V"/>
                        <constraint firstItem="Fuh-bb-rGJ" firstAttribute="top" secondItem="72q-E0-IZc" secondAttribute="top" id="kOc-HP-dRG"/>
                        <constraint firstAttribute="trailing" secondItem="Fuh-bb-rGJ" secondAttribute="trailing" priority="999" constant="8" id="phX-Rn-kjG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="72q-E0-IZc" secondAttribute="bottom" id="CBj-ex-kiW"/>
                <constraint firstItem="72q-E0-IZc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ne2-aR-Asc"/>
                <constraint firstAttribute="trailing" secondItem="72q-E0-IZc" secondAttribute="trailing" id="fB8-FF-YMS"/>
                <constraint firstItem="72q-E0-IZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="izT-ZB-dnE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="button_delete" width="160" height="54"/>
        <image name="button_pay" width="300" height="54"/>
    </resources>
</document>
