<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ratingCell" id="UTz-gP-z3G" customClass="PPRatingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTz-gP-z3G" id="eS5-54-TwU">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-xd-Vcs">
                        <rect key="frame" x="15" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liO-AO-Svg">
                        <rect key="frame" x="65" y="11" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-7C-Yqe">
                        <rect key="frame" x="15" y="37" width="297" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-4G-0rw">
                        <rect key="frame" x="15" y="66" width="297" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="liO-AO-Svg" firstAttribute="leading" secondItem="Yvg-xd-Vcs" secondAttribute="trailing" constant="8" id="7zz-Oh-Ihu"/>
                    <constraint firstItem="liO-AO-Svg" firstAttribute="baseline" secondItem="Yvg-xd-Vcs" secondAttribute="baseline" id="BLZ-k4-riT"/>
                    <constraint firstItem="00Y-7C-Yqe" firstAttribute="leading" secondItem="Yvg-xd-Vcs" secondAttribute="leading" id="DhC-dq-TiT"/>
                    <constraint firstAttribute="trailing" secondItem="Hp3-4G-0rw" secondAttribute="trailing" constant="8" id="KZM-gM-eZo"/>
                    <constraint firstItem="Yvg-xd-Vcs" firstAttribute="leading" secondItem="eS5-54-TwU" secondAttribute="leading" constant="15" id="O4D-Ar-r0o"/>
                    <constraint firstItem="Hp3-4G-0rw" firstAttribute="top" secondItem="00Y-7C-Yqe" secondAttribute="bottom" constant="8" id="ZLm-Ki-kGh"/>
                    <constraint firstItem="Hp3-4G-0rw" firstAttribute="leading" secondItem="eS5-54-TwU" secondAttribute="leading" constant="15" id="aWh-Cj-56Y"/>
                    <constraint firstItem="Yvg-xd-Vcs" firstAttribute="top" secondItem="eS5-54-TwU" secondAttribute="top" constant="8" id="c8l-A6-DM0"/>
                    <constraint firstItem="00Y-7C-Yqe" firstAttribute="trailing" secondItem="liO-AO-Svg" secondAttribute="trailing" id="p0D-f6-p8z"/>
                    <constraint firstAttribute="trailing" secondItem="liO-AO-Svg" secondAttribute="trailing" constant="8" id="pF0-1c-YAl"/>
                    <constraint firstItem="00Y-7C-Yqe" firstAttribute="top" secondItem="Yvg-xd-Vcs" secondAttribute="bottom" constant="8" id="uHn-gS-XR2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comment" destination="Hp3-4G-0rw" id="ZuY-Xf-cTd"/>
                <outlet property="score" destination="00Y-7C-Yqe" id="GMU-hM-OxV"/>
                <outlet property="time" destination="liO-AO-Svg" id="oLg-cV-pGx"/>
                <outlet property="userName" destination="Yvg-xd-Vcs" id="kSW-jH-Ip1"/>
            </connections>
            <point key="canvasLocation" x="410" y="377"/>
        </tableViewCell>
    </objects>
</document>
